<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>googlr</groupId>
  <artifactId>web</artifactId>
  <version>v1</version>
  <dependencies>
   	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>0.10.0</version>
  		<scope>provided</scope>
  	</dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
     <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <finalName>uber-web-v1</finalName>
	</configuration>
      </plugin> 
    </plugins>
    </build>
</project>
